spring.datasource.url=jdbc:mysql://localhost/interactive_cv
spring.datasource.username=InteractiveCVUser
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.address=localhost
server.port=8080